# koala

./: .gitignore  CLAUDE.md  README.md
server/: .dockerignore  Dockerfile  pom.xml
server/src/main/java/com/koala/: KoalaApplication.java
server/src/main/java/com/koala/bo/: PriceResult.java  PricingContext.java
server/src/main/java/com/koala/common/auth/: AuthContext.java  AuthInterceptor.java  JwtUtil.java  Principal.java  TokenBlacklist.java
server/src/main/java/com/koala/common/constant/: ConfigKeys.java  PaymentChannels.java  RedisKeys.java
server/src/main/java/com/koala/common/context/: TraceContext.java
server/src/main/java/com/koala/common/dto/: PageQuery.java
server/src/main/java/com/koala/common/entity/: BaseEntity.java
server/src/main/java/com/koala/common/exception/: BizException.java  GlobalExceptionHandler.java
server/src/main/java/com/koala/common/result/: ErrorCode.java  PageResult.java  Result.java
server/src/main/java/com/koala/common/util/: SerialNoGenerator.java
server/src/main/java/com/koala/common/web/: IdRequest.java  MaintenanceInterceptor.java  TraceFilter.java
server/src/main/java/com/koala/config/: AdminProperties.java  ClockConfig.java  JwtProperties.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  StorageProperties.java  SuperAdminInitializer.java  WebMvcConfig.java  WechatProperties.java
server/src/main/java/com/koala/controller/: AddressController.java  AfterSaleController.java  CartController.java  CategoryController.java  CouponController.java  HomeController.java  OrderController.java  ProductController.java  RegionController.java  UploadController.java  UserAuthController.java  UserProfileController.java
server/src/main/java/com/koala/controller/admin/: AdminAfterSaleController.java  AdminAuthController.java  AdminBannerController.java  AdminCategoryController.java  AdminConfigController.java  AdminCouponController.java  AdminDashboardController.java  AdminManageController.java  AdminOrderController.java  AdminProductController.java  AdminTagController.java  AdminUploadController.java  AdminUserController.java
server/src/main/java/com/koala/converter/: AfterSaleConverter.java  CartConverter.java  CouponConverter.java  OrderConverter.java  ProductConverter.java
server/src/main/java/com/koala/dto/address/: AddressSaveRequest.java  AddressView.java  IdRequest.java
server/src/main/java/com/koala/dto/admin/: AcceptInviteRequest.java  AdminStatusRequest.java  (+4 more)
server/src/main/java/com/koala/entity/: Admin.java  AfterSale.java  Banner.java  CartItem.java  Coupon.java  Order.java  OrderCoupon.java  OrderItem.java  Payment.java  Product.java  ProductCategory.java  ProductSku.java  ProductTag.java  Region.java  SysConfig.java  User.java  UserAddress.java  UserAuth.java  UserCoupon.java
server/src/main/java/com/koala/enums/: AfterSaleStatus.java  AfterSaleType.java  CouponType.java  CouponValidityType.java  OrderStatus.java  PaymentStatus.java  RegionLevel.java  UserCouponStatus.java  ValidFlag.java
server/src/main/java/com/koala/event/: OrderEventListener.java  OrderPaidEvent.java  RefundedEvent.java
server/src/main/java/com/koala/mapper/: AdminMapper.java  AfterSaleMapper.java  BannerMapper.java  CartItemMapper.java  CouponMapper.java  OrderCouponMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductCategoryMapper.java  ProductMapper.java  ProductSkuMapper.java  ProductTagMapper.java  RegionMapper.java  SysConfigMapper.java  UserAddressMapper.java  UserAuthMapper.java  UserCouponMapper.java  UserMapper.java
server/src/main/java/com/koala/repository/: AdminRepository.java  AfterSaleRepository.java  BannerRepository.java  CartItemRepository.java  CouponRepository.java  OrderCouponRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductCategoryRepository.java  ProductRepository.java  ProductSkuRepository.java  ProductTagRepository.java  RegionRepository.java  SysConfigRepository.java  UserAddressRepository.java  UserAuthRepository.java  UserCouponRepository.java  UserRepository.java
server/src/main/java/com/koala/service/: AddressService.java  AdminAuthService.java  AdminCouponService.java  AdminManageService.java  AfterSaleService.java  BannerService.java  CartService.java  CategoryService.java  ConfigService.java  CouponService.java  DashboardService.java  HomeService.java  OrderLifecycleService.java  OrderPaymentService.java  OrderQueryService.java  OrderRefundService.java  OrderService.java  OrderShipService.java  OrderSubmitService.java  PriceService.java  ProductService.java  RegionService.java  TagService.java  UserAuthService.java  UserService.java
server/src/main/java/com/koala/task/: OrderScheduler.java
server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
server/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_sys_config.sql  V4__add_order_paid_at_index.sql
server/src/test/java/com/koala/service/: AddressServiceImplTest.java  AfterSaleServiceImplTest.java  CartServiceImplTest.java  CouponServiceImplTest.java  PriceServiceImplTest.java
(+214 files in other folders)
